/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.babyregastar

participant Person identified by uid {
  o String fingerprint optional 
  o Long parent_id 
  o String uid
  o DateTime dob optional
  o String order 
}

abstract transaction addUser {
  o String memberId
}

transaction addMother extends addUser {
}

transaction addChild extends addUser {
}
